<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Oswald metadata tester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="test-script.js"></script>
  </head>

  <body>
    <button onclick="sendDataToOswald()">Send data to oswald!</button>
    <div class="top-container">
      <div id="metadata">
        <h1>Metadata object in script</h1>
        <p id="met"></p>
      </div>

      <div id="variables" style="width: 45%; padding: 0.5em">
        <h1>Variables from Oswald</h1>
        <p id="var"></p>
      </div>
    </div>
    <h1>All metadata returned by Oswald</h1>

    <div class="bottom-container">
      <div class="terminal" id="term"></div>
    </div>

    <script>
      // Paste the oswald script here.
      var t = new XMLHttpRequest();
      t.open(
        'GET',
        'https://api.oswald.ai/api/v1/chats/c0a8e6bf-3854-4c7a-8076-97be7c59a681/widget',
      ),
        (t.onreadystatechange = function () {
          var e;
          200 == t.status &&
            (((e = document.createElement('script')).innerHTML =
              t.responseText),
            document.body.appendChild(e));
        }),
        t.send(null);
    </script>
  </body>
</html>
